<h1>Guess the Number Challenge!</h1>
<h4>Enter any number from 1 to 10</h4>
<input type="text" id="num">
<button onclick="check()" id="myBtn"> Check</button>
<p id="result">You are Wrong/Right</p>
<br>
<p id="score">Score: 10</p>
<script>
     var totalscore=10
    function check(){
        //document.getElementById takes the whole <input id="num"> and the '.value ' takes the actual value of the input
        var inp=document.getElementById("num")
        var score=document.getElementById("score")
       // Number() method converts the string into number
    var num=Number(inp.value)
    console.log(num)
    //Math.random generates the random number from 0.1 to 0.9
    var a=Math.random()
    console.log(a)
    //Math.floor method converts the decimal number into whole number
    var a1=Math.floor(a*10)+1
    console.log(a1)
    var res=document.getElementById("result")
    if(a1 == num){
      res.textContent="You are Right"
      // i am just disabling the button 
    document.getElementById("myBtn").disabled = true;
    alert("You Won!")
    }
    else{
        //decreasing the score when the guess is wrong
        totalscore=totalscore-1
        score.textContent="Score:"+ totalscore
        res.textContent="You are Wrong"
    }
    if(totalscore==0)
    {
        alert("End of Game....YOU LOST")
        //taking the id of button and disabling it 
        document.getElementById("myBtn").disabled = true;
    }
    }
    
</script>
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    h1 {
        color: #333;
        text-align: center;
        margin-bottom: 20px;
    }

    #num {
        padding: 8px;
        font-size: 16px;
        margin-bottom: 10px;
    }

    #myBtn {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #4caf50;
        color: white;
        border: none;
        cursor: pointer;
    }

    #result {
        font-size: 18px;
        text-align: center;
        color: #333;
        margin-top: 20px;
    }

    #score {
        font-size: 16px;
        text-align: center;
        color: #333;
        margin-top: 10px;
    }
</style>